<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_message_systeminfo_topbar_height"
    android:background="@color/color_main_message_systeminfo_topbar_bg"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/rly_main_message_sysinfo_back"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="系统消息"
            android:textColor="@color/color_main_message_systeminfo_topbar_textcolor"
            android:textSize="@dimen/main_message_systeminfo_topbar_title_word_size" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >



    </RelativeLayout>
</LinearLayout>