<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_main_index_changecity_content_xrv_item_height"

    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/rly_main_index_citychange_xrv_item_city"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_index_changecity_content_item_bg"
        >


    <TextView
        android:id="@+id/tv_main_index_citychange_xrv_item_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textColor="@color/color_main_index_changecity_content_black_word_bg"
        android:textSize="@dimen/dimen_main_index_changecity_content_word_size"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</RelativeLayout>