<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_lianxikefu_height"
        android:background="@drawable/dialog_lianxikefu_white_radius_shape"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dialog_lianxikefu_margin_left_right_size"
        android:layout_marginRight="@dimen/dialog_lianxikefu_margin_left_right_size"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="联系客服"
                android:textSize="@dimen/dialog_lianxikefu_title_word_size"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="  "
                    android:textSize="@dimen/dialog_lianxikefu_word_size"

                    />
                <TextView
                    android:id="@+id/tv_lianxikefu_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="057762589122"
                    android:textSize="@dimen/dialog_lianxikefu_word_size"

                    />
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_height_or_width"
            android:background="@color/black"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="2"
            >
            <RelativeLayout
                android:id="@+id/rly_lianxikefu_cancel"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dodgerblue"
                    android:text="@string/cancel"
                    android:textSize="@dimen/dialog_lianxikefu_title_word_size"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/split_height_or_width"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <RelativeLayout
                android:id="@+id/rly_lianxikefu_query"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dodgerblue"
                    android:text="呼叫"
                    android:textSize="@dimen/dialog_lianxikefu_title_word_size"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>