<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <LinearLayout
       android:gravity="center_vertical"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:layout_width="match_parent"
       android:layout_height="45dp">
       <TextView
            android:gravity="center"
           android:layout_weight="1"
           android:textColor="#FD9190"
           android:text="日"
           android:textSize="18sp"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:layout_weight="1"
           android:textColor="#7F7F7E"
           android:text="一"
           android:textSize="18sp"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:layout_weight="1"
           android:textColor="#7F7F7E"
           android:text="二"
           android:textSize="18sp"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:layout_weight="1"
           android:textColor="#7F7F7E"
           android:text="三"
           android:textSize="18sp"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:layout_weight="1"
           android:textColor="#7F7F7E"
           android:text="四"
           android:textSize="18sp"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:layout_weight="1"
           android:textColor="#7F7F7E"
           android:text="五"
           android:textSize="18sp"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:layout_weight="1"
           android:textColor="#FD9190"
           android:text="六"
           android:textSize="18sp"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/one"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/one_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/two"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/two_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/three"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/three_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/four"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/four_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/five"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/five_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/six"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/six_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/senve"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/senve_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/onetwo"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/onetwo_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/twotwo"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/twotwo_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/threetwo"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/threetwo_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fourtwo"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fourtwo_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fivetwo"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fivetwo_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sixtwo"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/sixtwo_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/senvetwo"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/senvetwo_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/onethree"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/onethree_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/twothree"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/twothree_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/threethree"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/threethree_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fourthree"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fourthree_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fivethree"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fivethree_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sixthree"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/sixthree_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/senvethree"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/senvethree_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/onefour"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/onefour_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/twofour"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/twofour_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/threefour"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/threefour_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fourfour"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fourfour_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fivefour"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fivefour_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sixfour"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/sixfour_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/senvefour"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/senvefour_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/onefive"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/onefive_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/twofive"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/twofive_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/threefive"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/threefive_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fourfive"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fourfive_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fivefive"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fivefive_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sixfive"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/sixfive_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/senvefive"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/senvefive_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toshow"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/onesix"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/onesix_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/twosix"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/twosix_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/threesix"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/threesix_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/foursix"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/foursix_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fivesix"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fivesix_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sixsix"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/sixsix_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/senvesix"
                    android:layout_centerInParent="true"
                    android:textColor="#848484"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/senvesix_pic"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/dui"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button 
        android:id="@+id/qiandao"
        android:text="签到"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    </LinearLayout>
</FrameLayout>
