<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pop_main_index_banjia_city"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        >


    </android.support.v7.widget.RecyclerView><android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pop_main_index_banjia_city_area"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
    >


    </android.support.v7.widget.RecyclerView>
</LinearLayout>