# ShanDianKuaiYun

./: build.gradle  gradle.properties  settings.gradle  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_erweima.xml  activity_main.xml  activity_main_index_common_myself_loc_content_lly.xml  activity_main_index_common_myself_loc_lly.xml  activity_main_index_common_myself_loc_topbar_lly.xml  activity_main_index_nearby_driver_content_lly.xml  activity_main_index_nearby_driver_lly.xml  activity_main_index_nearby_driver_topbar_lly.xml  activity_new_baidu_route_plan_content_lly.xml  activity_new_baidu_route_plan_lly.xml  activity_new_baidu_route_plan_topbar_lly.xml  activity_new_main.xml  activity_new_selectaddress_addaddress_content_lly.xml  activity_new_selectaddress_addaddress_lly.xml  activity_xuanfu.xml  layout_bottom_wheel_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
myhuanxin/: build.gradle
myhuanxin/src/main/: AndroidManifest.xml
myhuanxin/src/main/res/layout/: ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml
myhuanxin/src/main/res/values-ru-rRU/: ease_strings.xml
myumenglibrary/: build.gradle  proguard-rules.pro
myumenglibrary/src/main/: AndroidManifest.xml
myumenglibrary/src/main/res/layout/: item.xml  umeng_socialize_shareboard_item.xml
myumenglibrary/src/main/res/values/: strings.xml  umeng_socialize_strings.xml
shandiankuaiyuanwidgetlib/: build.gradle
shandiankuaiyuanwidgetlib/src/main/: AndroidManifest.xml
shandiankuaiyuanwidgetlib/src/main/res/anim/: in.xml  out.xml
shandiankuaiyuanwidgetlib/src/main/res/drawable/: check_selector.xml  clip_loading.xml  listview_selector.xml  loop_point_selector.xml  message_corners.xml  point_skyblue.xml  point_wheat.xml
shandiankuaiyuanwidgetlib/src/main/res/layout/: activity_main_index_wv_lly.xml  activity_main_message_chat_lly.xml  activity_main_message_systeminfo_content_lly.xml  activity_main_message_systeminfo_lly.xml  activity_main_message_systeminfo_topbar_lly.xml  activity_main_release_zhuanxianwuliu_miaoshu_content_lly.xml  activity_main_release_zhuanxianwuliu_miaoshu_lly.xml  activity_main_release_zhuanxianwuliu_miaoshu_topbar_lly.xml  activity_main_release_zhuanxianwuliu_select_photo_content_lly.xml  activity_main_release_zhuanxianwuliu_select_photo_lly.xml  activity_main_release_zhuanxianwuliu_select_photo_rv_item_lly.xml  activity_main_release_zhuanxianwuliu_select_photo_topbar_lly.xml  activity_splash_lly.xml  custom_loading.xml  dialog_call_tel.xml  dialog_carlength.xml  dialog_cartype.xml  dialog_citychange.xml  dialog_item_alertbutton.xml  dialog_lianxikefu.xml  dialog_main_index_changecity_xrv_item_xrv_item_lly.xml  dialog_main_mine_renzheng_shengfendaihao_carlength_lly.xml  dialog_main_release_zhuanxianwuliu_carlength_lly.xml  dialog_main_release_zhuanxianwuliu_cartype_lly.xml  dialog_nearby_driver_lly.xml  dialog_register_sms_send_rly.xml  dialog_shengfendaihao.xml  fragment_mycalendview.xml  item_copy_erweima.xml  item_main_image.xml  item_myerweima_longclick.xml  main_index_changecity_content_lly.xml  main_index_changecity_lly.xml  main_index_changecity_topbar_lly.xml  main_index_changecity_xrv_item_lly.xml  pop_share.xml  popupwindow_main_index_banjia_city_area_downdrop_rv_item_lly.xml  popupwindow_main_index_banjia_city_downdrop_lly.xml  popupwindow_main_index_banjia_city_downdrop_rv_item_lly.xml  popupwindow_main_index_banjia_leixing_downdrop_lly.xml  (+2 more)
shandiankuaiyuanwidgetlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
shandiankuaiyunlib/: build.gradle
shandiankuaiyunlib/src/main/: AndroidManifest.xml
shandiankuaiyunlib/src/main/res/drawable/: activity_advice_detail_orange_edge_shape.xml  activity_main_mine_login_reg_submit_half_radius_shape.xml  activity_main_mine_login_reg_userdata_submit_half_radius_shape.xml  activity_main_mine_login_submit_half_radius_shape.xml  activity_main_release_banjia_half_radius_shape.xml  activity_main_release_fabuhuoyuan_half_radius_shape.xml  activity_main_release_huitouche_half_radius_shape.xml  activity_main_release_renrenkuaidi_half_radius_shape.xml  activity_main_release_tezhongyunshu_half_radius_shape.xml  activity_main_release_zhuanxianwuliu_half_radius_shape.xml  activity_main_release_zuchehuoyun_half_radius_shape.xml  main_bottom_advice_pic_selector.xml  main_bottom_index_pic_selector.xml  main_bottom_message_pic_selector.xml  main_bottom_mine_pic_selector.xml  main_bottom_release_pic_selector.xml  main_bottom_word_selector.xml  main_index_banjia_leixing_pic_selector.xml  main_index_banjia_word_selector.xml  main_index_peihuozhongxin_whole_city_pic_selector.xml  main_index_peihuozhongxin_word_selector.xml  main_index_renrenwuliu_nearby_pic_selector.xml  main_index_renrenwuliu_word_selector.xml  main_index_tezhongwuliu_word_selector.xml  main_index_zhengchehuoyun_word_selector.xml  main_index_zhuanxianwuliu_word_selector.xml  main_mine_aboutus_yijianfankui_et_shape.xml  main_mine_aboutus_yijianfankui_submit_shape.xml  main_mine_gerenxinxi_bianjinichen_shape.xml  main_mine_gerenxinxi_erweima_shape.xml  main_mine_gerenxinxi_qq_shape.xml  (+26 more)
(+1370 files in other folders)
