apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 18
        versionName "1.0.17"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   /* compile 'com.android.support:appcompat-v7:25.3.1'*/
    testCompile 'junit:junit:4.12'
    compile files('lib/SocialSDK_QQZone_3.jar')
    compile files('lib/SocialSDK_Sina_Full.jar')
    compile files('lib/SocialSDK_sms.jar')
    compile files('lib/SocialSDK_umengqq.jar')
    compile files('lib/SocialSDK_umengsina.jar')
    compile files('lib/SocialSDK_umengwx.jar')
    compile files('lib/SocialSDK_WeiXin_2.jar')
    compile files('lib/umeng_social_tool.jar')
    compile files('lib/umeng_social_view.jar')
    compile files('lib/weiboSDKCore_3.1.4.jar')
    compile files('lib/umeng_social_api.jar')
    compile files('lib/umeng_social_net.jar')
    compile project(':myhuanxin')

}
