apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.5"
       /* multiDexEnabled true*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
   /*     main {
            jniLibs.srcDir 'libs'
        }*/

        // Move the tests to tests/java, tests/res, etc...
     /*   instrumentTest.setRoot('tests')*/

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
/*        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile 'com.android.support:appcompat-v7:25.3.1'*/
    /* compile 'com.android.support:appcompat-v7:25.3.1'*/

/*    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:design:25.1.1'*/
    testCompile 'junit:junit:4.12'

    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
  /*  compile 'com.android.support:appcompat-v7:25.3.1'*/
    compile project(':myumenglibrary')
/*    compile 'com.yanzhenjie:album:1.0.6'*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

