<?xml version="1.0" encoding="utf-8"?>
<com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_main_release_tezhongyunshu_content_bg"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/white"
            >

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_release_new_fabuhuoyuan_add_pic"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:background="@color/white"
            >

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/white"
            >

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物名称"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    >
                    <EditText
                        android:id="@+id/et_new_fabuhuoyuan_goodsname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入货物名称"
                        android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/right_arrow"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                />
            <LinearLayout
                android:id="@+id/lly_new_fabuhuoyuan_begin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发地"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    >
                    <TextView
                        android:id="@+id/tv_new_fabuhuoyuan_begin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择一个地址"
                        android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/right_arrow"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                />

            <LinearLayout
                android:id="@+id/lly_new_fabuhuoyuan_end"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    >
                    <TextView
                        android:id="@+id/tv_new_fabuhuoyuan_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择一个地址"
                        android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/right_arrow"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                />
            <LinearLayout
                android:id="@+id/lly_main_release_tezhongyunshu_content_cartype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重量"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    >
                    <EditText
                        android:id="@+id/et_new_fabuhuoyuan_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入重量"
                        android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                        android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                        android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:digits="0123456789"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吨"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                />


        </LinearLayout>



    </LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <EditText
                    android:id="@+id/et_new_fabuhuoyuan_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入联系人姓名"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <EditText
                    android:id="@+id/et_new_fabuhuoyuan_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入联系人电话"
                    android:background="@null"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:digits="0123456789"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用车时间"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/et_main_release_tezhongyunshu_content_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择一个时段"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/lly_main_release_tezhongyunshu_content_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                >
                <EditText
                    android:id="@+id/et_new_fabuhuoyuan_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="如有需要请务必输入您的留言备注"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>




</com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView>