<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="46.5dp"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tel"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/splite_height_or_width"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/message"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/splite_height_or_width"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_new_other_hyxq_wait_bottom_submit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@mipmap/weibaojia_submit_orange_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改报价"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>