<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="46.5dp"
    android:background="#f4f4f4"
    android:id="@+id/lly_new_self_hyxq_bottom_item"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <LinearLayout
            android:id="@+id/lly_new_self_hyxq_bottom_type1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:background="@mipmap/tgbj_orange_white_redius_bg"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
            <RelativeLayout
                android:id="@+id/rly_new_self_hyxq_bottom_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tel"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/splite_height_or_width"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <RelativeLayout
                android:id="@+id/rly_new_self_hyxq_bottom_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/message"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/splite_height_or_width"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                >

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_new_self_hyxq_bottom_tgbj_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"

                >
                <TextView
                    android:id="@+id/tv_new_self_hyxq_bottom_tgbj_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提供报价"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_new_self_hyxq_bottom_type2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/white_half_radius_corner_shape"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/rly_new_self_hyxq_bottom_tel2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tel"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/splite_height_or_width"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <RelativeLayout
                android:id="@+id/rly_new_self_hyxq_bottom_message2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/message"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>
</LinearLayout>