<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120.5dp"
    android:background="@color/white"
    android:id="@+id/lly_new_huoyuanlist_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_new_huoyuanlist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刚刚"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="horizontal"

                android:layout_weight="2.5"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_new_huoyuanlist_bcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乐清市"
                        android:textColor="#1261ce"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tv_new_huoyuanlist_barea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乐成镇"
                        android:textColor="#626262"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_standard_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_new_huoyuanlist_ecity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京市"
                        android:textColor="#1261ce"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tv_new_huoyuanlist_earea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通州区幸福北路"
                        android:textColor="#626262"
                        android:textSize="11sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设定时间:"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_new_huoyuanlist_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-01-02 上午08:00~11:30"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f4f4f4"
                android:layout_marginRight="10dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                >
                <TextView
                    android:id="@+id/tv_new_huoyuanlist_huotype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/half_radius_blue_edge_shape"
                    android:text="八件货"
                    android:textSize="11sp"
                    android:textColor="@color/dodgerblue"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_new_huoyuanlist_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/half_radius_light_green_edge_shape"
                    android:text="2000km"
                    android:textSize="11sp"
                    android:textColor="#76bf0b"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/tv_new_huoyuanlist_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/half_radius_light_gray_edge_shape"
                    android:text="广告"
                    android:textSize="11sp"
                    android:textColor="@color/lightgray"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginRight="12.5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                >
                <com.zhyan.shandiankuaiyunlib.Widget.ImageView.RoundImageView
                    android:id="@+id/riv_new_huoyuanlist_touxiang"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gray_round_shape"

                    >


                </com.zhyan.shandiankuaiyunlib.Widget.ImageView.RoundImageView>
                <TextView
                    android:id="@+id/tv_new_huoyuanlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赵德汗"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    />
                <ImageView
                    android:id="@+id/iv_new_huoyuanlist_cal"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/blue_tel"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"

        />


</LinearLayout>