<?xml version="1.0" encoding="utf-8"?>
<com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f4f4f4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35dp"
                        android:background="@mipmap/start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="\n.\n.\n.\n.\n.\n.\n.\n."
                        android:textSize="5sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="40dp"
                        android:background="@mipmap/end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_new_self_hyxq_prov_city_area_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="浙江省-乐清市-乐成镇"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="35dp"
                            />

                        <TextView
                            android:id="@+id/tv_new_self_hyxq_addr_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="双雁路双雁大厦118号"
                            android:textSize="13sp"
                            android:textColor="@color/lightgray"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/splite_height_or_width"
                        android:background="@color/lightgray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_new_self_hyxq_prov_city_area_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="浙江省-乐清市-乐成镇"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_new_self_hyxq_addr_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="双雁路双雁大厦118号"
                            android:textSize="13sp"
                            android:textColor="@color/lightgray"


                            />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rly_new_self_hyxq_mapline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/map"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看\n路线"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/xinfengtiao"
                    />
            </RelativeLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发车时间:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_new_self_hyxq_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6月31日"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_new_self_hyxq_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上午 8:30~11:30"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        />


                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/splite_height_or_width"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车长:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_new_self_hyxq_carlength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电器产品"
                        android:textColor="@color/gray"
                        android:textSize="17sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物内容:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_new_self_hyxq_goodscontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6箱"
                        android:textColor="@color/gray"
                        android:textSize="17sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/splite_height_or_width"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装箱数:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView

                        android:id="@+id/tv_new_self_hyxq_zxs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11箱"
                        android:textColor="@color/gray"
                        android:textSize="17sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>
               <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车型:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_new_self_hyxq_cartype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6箱"
                        android:textColor="@color/gray"
                        android:textSize="17sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/splite_height_or_width"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="里程:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_new_self_hyxq_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="856km"
                        android:textColor="@color/gray"
                        android:textSize="17sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单备注"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_new_self_hyxq_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/order_remark"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_img_black_gray_left_click"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_self_hyxq_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_img_black_gray_right_click"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间:"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_new_self_hyxq_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-24 14:37:26"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款时间:"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-24 14:37:26"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货时间:"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-24 14:37:26"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达时间:"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-24 14:37:26"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
    </LinearLayout>
</com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView>