<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lly_new_cheyuanlist_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_index_peihuozhongxin_tabbar_height"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rly_new_cheyuanlist_baddr"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_new_cheyuanlist_baddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="出发地"
                android:textColorHint="#000000"
                android:textSize="13sp"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/toggle"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/split_width_or_height"
            android:layout_height="match_parent"
            android:background="@color/color_main_index_peihuozhongxin_tabbar_splite_line"
            android:layout_marginTop="@dimen/main_index_peihuozhongxin_tabbar_split_margin_top_bottom_size"
            android:layout_marginBottom="@dimen/main_index_peihuozhongxin_tabbar_split_margin_top_bottom_size"
            />
        <RelativeLayout
            android:id="@+id/rly_new_cheyuanlist_eaddr"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_new_cheyuanlist_eaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="目的地"
                android:textColorHint="@color/black"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/toggle"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/split_width_or_height"
            android:layout_height="match_parent"
            android:background="@color/color_main_index_peihuozhongxin_tabbar_splite_line"
            android:layout_marginTop="@dimen/main_index_peihuozhongxin_tabbar_split_margin_top_bottom_size"
            android:layout_marginBottom="@dimen/main_index_peihuozhongxin_tabbar_split_margin_top_bottom_size"
            />
        <RelativeLayout
            android:id="@+id/rly_new_cheyuanlist_cartype"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_new_cheyuanlist_cartype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="车型"
                android:textColorHint="@color/black"
                android:textSize="@dimen/main_index_peihuozhongxin_tabbar_word_size"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/toggle"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/split_width_or_height"
            android:layout_height="match_parent"
            android:background="@color/color_main_index_peihuozhongxin_tabbar_splite_line"
            android:layout_marginTop="@dimen/main_index_peihuozhongxin_tabbar_split_margin_top_bottom_size"
            android:layout_marginBottom="@dimen/main_index_peihuozhongxin_tabbar_split_margin_top_bottom_size"
            />
        <RelativeLayout
            android:id="@+id/rly_new_cheyuanlist_carlangth"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_new_cheyuanlist_carlangth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="车长"
                android:textColorHint="@color/black"
                android:textSize="@dimen/main_index_peihuozhongxin_tabbar_word_size"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/toggle"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        />

    <com.zhyan.shandiankuaiyunlib.Widget.RecyclerView.XRecycleView.XRecyclerView
        android:id="@+id/xrv_new_cheyuanlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zhyan.shandiankuaiyunlib.Widget.RecyclerView.XRecycleView.XRecyclerView>
</LinearLayout>