<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已成功提现"
                android:textColor="#f2452f"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="3.5"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/tixian_success"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="2.5"
        >
        <Button
            android:id="@+id/bt_new_mywallet_tixian_success_to_mywallet"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@mipmap/tixian_success_submit"
            android:layout_centerInParent="true"
            android:text="返回我的钱包"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >

    </RelativeLayout>


</LinearLayout>