<?xml version="1.0" encoding="utf-8"?>
<com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_main_release_tezhongyunshu_content_bg"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lly_new_fabuhuoyuan_content_v2"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        >
                        <EditText
                            android:id="@+id/et_new_fabubanjia_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入一段您想展示给用户的话"
                            android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:digits="0123456789"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_arrow"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="元"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/split_width_or_height"
                    android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                    />
                <LinearLayout
                    android:id="@+id/lly_new_fabuhuoyuan_begin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出发地"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        >
                        <TextView
                            android:id="@+id/tv_new_fabuhuoyuan_begin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入出发地或点击地图选择"
                            android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rly_new_fabuhuoyuan_begin"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/map_loc"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/split_width_or_height"
                    android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                    />

                <LinearLayout
                    android:id="@+id/lly_new_fabubanjia_end"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目的地"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        >
                        <TextView
                            android:id="@+id/tv_new_fabubanjia_end"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入目的地或点击地图选择"
                            android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:background="@null"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rly_new_fabubanjia_end"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/map_loc"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/split_width_or_height"
                    android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
                    />
                <LinearLayout
                    android:id="@+id/lly_new_fabubanjia_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车型"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        >
                        <TextView
                            android:id="@+id/tv_new_fabubanjia_add_cartype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="点击加号添加车辆"
                            android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                            android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                            android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                            android:gravity="center_vertical"
                            android:background="@null"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/cartype_add"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_fabuhuoyuan_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@color/white"
            >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                >
                <EditText
                    android:id="@+id/et_new_fabuhuoyuan_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入公司名称"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                >
                <EditText
                    android:id="@+id/et_new_fabuhuoyuan_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入联系人电话"
                    android:background="@null"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:digits="0123456789"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            />
        <LinearLayout
            android:id="@+id/lly_new_fabuhuoyuan_car_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司简介"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                >
                <EditText
                    android:id="@+id/et_new_fabuhuoyuan_company_introd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入一段简约的话来展示公司实力"
                    android:background="@null"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    />
                <!--android:digits="0123456789"-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用车时间"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/et_main_release_tezhongyunshu_content_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择一个时段"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/lly_main_release_tezhongyunshu_content_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                >
                <EditText
                    android:id="@+id/et_new_fabuhuoyuan_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="如有需要请务必输入您的留言备注"
                    android:textColorHint="@color/color_main_release_tezhongyunshu_content_gray_word_textcolor"
                    android:textColor="@color/color_main_release_tezhongyunshu_content_black_word_textcolor"
                    android:textSize="@dimen/main_release_tezhongyunshu_content_word_size"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_release_tezhongyunshu_content_splite_line"
            />
        </LinearLayout>
    </LinearLayout>



</com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView>