<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/zfb_top_blue_bg"
        android:orientation="vertical"
        >
        <include layout="@layout/activity_new_mywallet_querentixian_topbar_lly"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/zfb_logo"
                    android:layout_centerInParent="true"
                    />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <include layout="@layout/activity_new_mywallet_querentixian_content_lly"/>
        </LinearLayout>


</LinearLayout>