<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:background="@drawable/dialog_top_radius_bottom_right_angle_white_shape"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="点击输入报价金额"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2.5"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320.0"
                        android:textSize="20sp"
                        android:textColor="#ff6a00"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="元"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"

                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请确认报价前已仔细核对过订单"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/content_detail"
                        android:drawablePadding="5dp"

                        />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:background="@mipmap/dialog_orange_radius_bottom"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认报价"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>