<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/rly_dialog_release_che_huo_root"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            android:background="@mipmap/release_top_round_blue_bg"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_dialog_release_che"
                    style="@style/FaBuCheYuanHuoYuan"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="发布车源"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_dialog_release_huo"
                    style="@style/FaBuCheYuanHuoYuan"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="发布货源"
                    />

            </RadioGroup>
            <ImageView
                android:id="@+id/iv_dialog_release_che_huo"
                android:layout_width="75dp"
                android:layout_height="3dp"
                android:scaleType="matrix"
                android:background="#ffffff"
                android:layout_marginLeft="28dp"

                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:background="@drawable/dialog_bottom_radius_top_right_angle_white_shape"
            >
            <LinearLayout
                android:id="@+id/lly_dialog_che_huo_ct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_dialog_che_tc"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:text="同城货运"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"

                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_dialog_huo_tc"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                     android:text="同城货源"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />
               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />-->
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_height_or_width"
                android:background="@color/lightgray"
                />
            <LinearLayout
                android:id="@+id/lly_dialog_che_huo_zx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_dialog_che_ct"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:text="长途物流"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_dialog_huo_ct"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:text="长途货源"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_height_or_width"
                android:background="@color/lightgray"
                />
            <LinearLayout
                android:id="@+id/lly_dialog_che_huo_tc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_dialog_che_tz"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                     android:text="特种物流"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_dialog_huo_tz"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                     android:text="特种货源"
                    android:textColor="@color/gray"
                    android:textSize="15sp"

                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_height_or_width"
                android:background="@color/lightgray"
                />
            <LinearLayout
                android:id="@+id/lly_dialog_che_huo_tz"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_dialog_che_zx"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                     android:text="专线物流"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_dialog_huo_zx"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                     android:text="专线货源"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>