<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:background="@drawable/dialog_call_tel_white_radius_shape"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/lly_dialog_map_daohang_baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/baidu_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百度地图"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/lly_dialog_map_daohang_gaode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/gaode_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高德地图"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>