<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >



    <com.zhyan.shandiankuaiyunlib.Widget.ImageView.RoundImageView
        android:id="@+id/riv_dialog_loc_touxiang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/red"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/activity_main_addressmanage_add_shop_nearby"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
</RelativeLayout>