buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'
/*最新版本的butterknife*/
apply plugin: 'android-apt'
/*最新版本的butterknife*/
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.shandian.lu"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 18
        versionName "1.0.17"
        multiDexEnabled true
     /*   ndk {
//设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/
        /*  applicationId "com.tencent.bugly.hotfix"*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    /*    multiDexEnabled true*/
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
        }

       /* debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }*/
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
   /* signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }*/

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
/*百度地图*/
/*sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
}*/
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
/*百度地图*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }


   /* lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
}




/*Mob免费短信验证码http://www.mob.com/downloads/*/
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
        /*maven { url "https://jitpack.io" }*/
    }
}
/*Mob免费短信验证码http://www.mob.com/downloads/*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*  compile 'com.android.support:appcompat-v7:25.3.1'*/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /*最新版本的butterknife  系统的build.gradle中还有配置  http://www.cnblogs.com/zhaoyanjun/p/6016341.html*/
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    /*最新版本的butterknife  系统的build.gradle中还有配置 http://www.cnblogs.com/zhaoyanjun/p/6016341.html*/
    /*compile 'com.jakewharton:butterknife:6.1.0'*/
    /*rx+rtf+ok*/
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    /*rx+rtf+ok*/
    /*mob短信*/
    /*Mob免费短信验证码http://www.mob.com/downloads/*/
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    /*mob短信*/
    /*    compile name: 'bugly_crashreport_upgrade-1.3.0', ext: 'aar'*/
    /*百度地图*/
    compile files('libs/baidumapapi_cloud_v4_3_1.jar')
    compile files('libs/baidumapapi_radar_v4_3_1.jar')
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/baidumapapi_base_v4_3_1.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/locSDK_6.13.jar')
    /*百度地图*/
    /*相册多选http://blog.csdn.net/yanzhenjie1003/article/details/52975922*/
    /*相册多选http://blog.csdn.net/yanzhenjie1003/article/details/52975922*/
    /*环信聊天*/
    /*环信聊天*/
    /*友盟*/
    /*友盟*/
    compile project(':mynewslayoutlib')
    /*compile 'com.android.support:multidex:1.0.1'*/
    /*腾讯升级http://www.jianshu.com/p/e61482de6e0a*/
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    /*腾讯升级*/
    /*极光 */
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/httpmime-4.1.2.jar')
    /*多线程*/
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/alipaySingle-20170510.jar')
    /*微信支付*/
    /*    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'*/
    compile files('libs/jdom.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile project(':likeiosselectpopuplib')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile files('libs/ZBarDecoder.jar')

    /*二维码*/
/*    compile 'com.yanzhenjie.zbar:zbar:1.0.0'*/
    /*二维码*/
}
/*// 依赖插件脚本
apply from: 'tinker-support.gradle'*/
// ADD THIS AT THE BOTTOM
/*
apply plugin: 'com.google.gms.google-services'*/
