<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/main_mine_mengyou_content_xrv_item_height"
    android:background="@color/color_main_mine_mengyou_content_xrv_item_bg"
    android:paddingLeft="@dimen/main_mine_mengyou_content_xrv_item_padding"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/color_main_mine_mengyou_content_black_word_textcolor"
            android:textSize="@dimen/main_mine_mengyou_content_xrv_item_title_word_size"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货运物流"
            android:textColor="@color/color_main_mine_mengyou_content_gray_word_textcolor"
            android:textSize="@dimen/main_mine_mengyou_content_xrv_item_title_word_size"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05-03"
            android:textColor="@color/color_main_mine_mengyou_content_gray_word_textcolor"
            android:textSize="@dimen/main_mine_mengyou_content_xrv_item_title_word_size"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_mengyou_content_xrv_item_splite"
        />
</LinearLayout>