<?xml version="1.0" encoding="utf-8"?>
<com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_item_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_item_height"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xingming"
                        android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_word_black_textcolor"
                        android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_word_size"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    >
                    <EditText
                        android:id="@+id/et_main_mine_renzheng_jiashizhengrenzheng_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:hint="@string/input_person_name_example"
                        android:textColorHint="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_gray_word_textcolor"
                        android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_word_black_textcolor"
                        android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_word_size"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_splite"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_item_height"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shenfengzheng"
                        android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_word_black_textcolor"
                        android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_word_size"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    >
                    <EditText
                        android:id="@+id/et_main_mine_renzheng_jiashizhengrenzheng_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"                        android:textColorHint="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_gray_word_textcolor"
                        android:hint="@string/input_shenfenzheng"
                        android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_word_black_textcolor"
                        android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_word_size"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>

            </LinearLayout>

            ut>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_item_each_other_dis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_item_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_item_height"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/touxiang"
                        android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_word_black_textcolor"
                        android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_word_size"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rly_main_mine_renzheng_jiashizhengrenzheng_head"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    >
                    <ImageView
                        android:id="@+id/iv_main_mine_renzheng_jiashizhengrenzheng_head"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/camera"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                </RelativeLayout>
            </LinearLayout>
           
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_splite"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_item_height"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiashizheng"
                        android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_word_black_textcolor"
                        android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_word_size"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rly_main_mine_renzheng_jiashizhengrenzheng_jsz"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    >
                    <ImageView
                        android:id="@+id/iv_main_mine_renzheng_jiashizhengrenzheng_jsz"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/camera"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_item_each_other_dis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_item_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/safe"
                    android:text="@string/anquantishi"
                    android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_warn_word_textcolor"
                    android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_small_word_size"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/split_width_or_height"
                android:background="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_splite"
                android:layout_marginLeft="@dimen/main_mine_renzheng_jiashizhengrenzheng_warn_splite_margin_left_right_size"
                android:layout_marginRight="@dimen/main_mine_renzheng_jiashizhengrenzheng_warn_splite_margin_left_right_size"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/womendechengnuo"
                        android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_word_black_textcolor"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >


                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                >
                <Button
                    android:id="@+id/bt_main_mine_renzheng_jiashizhengrenzheng_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_mine_renzheng_jiashizhengrenzheng_submit_height"
                    android:layout_marginLeft="@dimen/main_mine_renzheng_jiashizhengrenzheng_submit_margin_left_right_size"
                    android:layout_marginRight="@dimen/main_mine_renzheng_jiashizhengrenzheng_submit_margin_left_right_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/main_mine_renzheng_jiashizhengrenzheng_blue_button_radius_shape"
                    android:text="@string/wancheng"
                    android:textColor="@color/color_main_mine_renzheng_jiashizhengrenzheng_content_white_word_textcolor"
                    android:textSize="@dimen/main_mine_renzheng_jiashizhengrenzheng_content_word_size"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView>