<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_mine_login_bg"
    >
    <include layout="@layout/activity_main_mine_login_topbar_lly"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_phone_login"
                android:textColor="@color/color_main_mine_login_content_black_word_bg"
                android:textSize="@dimen/main_mine_login_content_title_word_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="vertical"
            android:layout_weight="1.6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:textColor="@color/color_main_mine_login_content_black_word_bg"
                            android:textSize="@dimen/main_mine_login_content_word_size"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        >
                        <EditText
                            android:id="@+id/et_main_mine_login_tel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:background="@null"
                            android:hint="@string/please_input_tel"
                            android:textColorHint="@color/color_main_mine_login_content_gray_word_bg"
                            android:textColor="@color/color_main_mine_login_content_black_word_bg"
                            android:textSize="@dimen/main_mine_login_content_word_size"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/split_width_or_height"
                    android:background="@color/color_main_mine_login_split_line"
                    android:layout_marginLeft="@dimen/main_mine_login_content_item_margin_left_right_size"
                    android:layout_marginRight="@dimen/main_mine_login_content_item_margin_left_right_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="@color/color_main_mine_login_content_black_word_bg"
                            android:textSize="@dimen/main_mine_login_content_word_size"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        >
                        <EditText
                            android:id="@+id/et_main_mine_login_pas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:background="@null"
                            android:hint="@string/please_input_pass"
                            android:textColor="@color/color_main_mine_login_content_black_word_bg"
                            android:textColorHint="@color/color_main_mine_login_content_gray_word_bg"
                            android:textSize="@dimen/main_mine_login_content_word_size"
                            android:layout_centerVertical="true"
                            android:inputType="textPassword"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/split_width_or_height"
                    android:background="@color/color_main_mine_login_split_line"
                    android:layout_marginLeft="@dimen/main_mine_login_content_item_margin_left_right_size"
                    android:layout_marginRight="@dimen/main_mine_login_content_item_margin_left_right_size"
                    />

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_main_mine_login_resetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_pass"
                android:textColor="@color/color_main_mine_login_content_blue_word_bg"
                android:textSize="@dimen/main_mine_login_content_word_size"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_login_content_item_margin_left_right_size"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            >
            <Button
                android:id="@+id/bt_main_mine_login_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_mine_login_content_submit_height"
                android:layout_margin="@dimen/main_mine_login_content_submit_margin_size"
                android:background="@drawable/activity_main_mine_login_submit_half_radius_shape"
                android:text="@string/login"
                android:textColor="@color/color_main_mine_login_submit_word_bg"
                android:textSize="@dimen/main_mine_login_content_submit_word_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            >


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_hotline"
                android:textColor="@color/color_main_mine_login_content_blue_word_bg"
                android:textSize="@dimen/main_mine_login_content_word_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>