<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_mine_login_findpass_content_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_login_findpass_content_item_height"
        android:layout_marginLeft="@dimen/main_mine_login_findpass_content_item_margin_left_right_size"
        android:layout_marginRight="@dimen/main_mine_login_findpass_content_item_margin_left_right_size"
        android:layout_marginTop="@dimen/main_mine_login_findpass_content_item_margin_top_size"
        android:background="@drawable/main_mine_login_findpass_item_shape"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入新密码:"
                android:textColor="@color/color_main_mine_login_findpass_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_login_findpass_content_word_size"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <EditText
                android:id="@+id/et_main_mine_login_resetpass_content_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入重置后的密码"
                android:textColorHint="@color/color_main_mine_login_findpass_content_gray_word_textcolor"
                android:textColor="@color/color_main_mine_login_findpass_content_gray_word_textcolor"
                android:textSize="@dimen/main_mine_login_findpass_content_word_size"
                android:maxLines="1"
                android:inputType="textPassword"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_login_findpass_content_item_height"
        android:layout_marginLeft="@dimen/main_mine_login_findpass_content_item_margin_left_right_size"
        android:layout_marginRight="@dimen/main_mine_login_findpass_content_item_margin_left_right_size"
        android:layout_marginTop="@dimen/main_mine_login_findpass_content_item_margin_top_size"
        android:background="@drawable/main_mine_login_findpass_item_shape"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认新密码:"
                android:textColor="@color/color_main_mine_login_findpass_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_login_findpass_content_word_size"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <EditText
                android:id="@+id/et_main_mine_login_resetpass_content_pass_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请再次输入重置后的密码"
                android:textColorHint="@color/color_main_mine_login_findpass_content_gray_word_textcolor"
                android:textColor="@color/color_main_mine_login_findpass_content_gray_word_textcolor"
                android:textSize="@dimen/main_mine_login_findpass_content_word_size"
                android:maxLines="1"
                android:inputType="textPassword"
                />

        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码由6-20位英文数字、数组或符号组成"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <CheckBox
        android:id="@+id/cb_main_mine_login_resetpass_content_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"


        />
    <RelativeLayout
        android:id="@+id/rly_main_mine_login_resetpass_content_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_login_findpass_content_submit_height"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/main_mine_login_findpass_content_item_margin_left_right_size"
        android:layout_marginRight="@dimen/main_mine_login_findpass_content_item_margin_left_right_size"
        android:background="@color/color_main_mine_login_findpass_content_blue_bg"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/color_main_mine_login_findpass_content_white_word_textcolor"
                android:textSize="@dimen/main_mine_login_findpass_content_word_size"
                android:layout_centerInParent="true"
                />

    </RelativeLayout>

</LinearLayout>