<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/main_mine_jifenshangcheng_qiandao_topbar_height"
    android:background="@color/color_main_mine_jifenshangcheng_qiandao_topbar_bg"
    >
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qiandao"
            android:textColor="@color/color_main_mine_jifenshangcheng_qiandao_topbar_textcolor"
            android:textSize="@dimen/main_mine_jifenshangcheng_qiandao_topbar_title_word_size"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bill"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</LinearLayout>