<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_mine_login_reg_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_your_tel"
            android:textColor="@color/color_main_mine_login_reg_content_black_word_bg"
            android:textSize="@dimen/main_mine_login_reg_content_title_word_size"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        android:layout_weight="0.5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shouji"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <EditText
                    android:id="@+id/et_main_mine_login_reg_content_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/input_tel"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/color_main_mine_login_reg_content_gray_word_bg"
                    android:maxLines="1"
                    android:textColor="@color/color_main_mine_login_reg_content_black_word_bg"
                    android:textSize="@dimen/main_mine_login_reg_content_word_size"
                    />
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_login_reg_content_splite_line"
            android:layout_marginLeft="@dimen/main_mine_login_reg_content_splite_line_margin_left"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginLeft="@dimen/main_mine_login_reg_content_splite_line_margin_left"
        android:layout_weight="0.5"
        >
        <CheckBox
            android:id="@+id/cb_main_mine_login_reg_content_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_mine_login_reg_content_splite_line_margin_left"
            android:button="@drawable/user_reg_agree_check_box_selector"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_main_mine_login_reg_content_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_and_agree"
            android:layout_toRightOf="@id/cb_main_mine_login_reg_content_agree"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/main_mine_login_reg_content_word_size"
            android:layout_centerVertical="true"
            android:textColor="@color/color_main_mine_login_reg_content_black_word_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_main_mine_login_reg_content_agree"
            android:textSize="@dimen/main_mine_login_reg_content_word_size"
            android:layout_centerVertical="true"
            android:text="《用户协议》"
            android:textColor="@color/color_main_mine_login_reg_content_light_blue_word_bg"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/bt_main_mine_login_reg_content_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_login_reg_content_submit_height"
            android:layout_margin="@dimen/main_mine_login_reg_content_submit_margin_size"
            android:background="@drawable/activity_main_mine_login_reg_submit_half_radius_shape"
            android:text="@string/register_now"
            android:textColor="@color/color_main_mine_login_reg_submit_word_bg"
            android:textSize="@dimen/main_mine_login_reg_content_title_word_size"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1.3"
        >


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_hotline"
            android:textColor="@color/color_main_mine_login_reg_content_blue_word_bg"
            android:textSize="@dimen/main_mine_login_reg_content_word_size"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</LinearLayout>