<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_mine_gerenxinxi_content_bg"
    android:padding="@dimen/main_mine_gerenxinxi_content_padding">

    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_content_headimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="2.5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touxiang"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            >

            <com.zhyan.shandiankuaiyunlib.Widget.ImageView.RoundImageView
                android:id="@+id/riv_main_mine_gerenxinxi_content_headimg"
                android:layout_width="@dimen/main_mine_gerenxinxi_content_headimg_width"
                android:layout_height="@dimen/main_mine_gerenxinxi_content_headimg_height"
                android:src="@mipmap/touxiang"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                imagecontrol:border_inside_color="@color/wheat"
                imagecontrol:border_outside_color="@color/black"
                imagecontrol:border_thickness="1dp"
                android:background="@color/color_main_mine_gerenxinxi_content_bg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yonghuming"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_nichen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nicheng"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5">

            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"

                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_xingbie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xingbie"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wodeyaoqingma"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_myinvitecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_erweima"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wodeerweima"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >

            <ImageView
                android:id="@+id/iv_main_mine_gerenxinxi_content_ewm"
                android:layout_width="@dimen/main_mine_gerenxinxi_content_erweima_iv_width"
                android:layout_height="@dimen/main_mine_gerenxinxi_content_erweima_iv_height"
                android:background="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_weizhi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weizhi"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_wz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/qingtianxieweizhi"
                android:textColorHint="@color/color_main_mine_gerenxinxi_content_gray_word_textcolor"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_xiugaishouji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiugaishouji"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_youxiang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youxiang"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_youxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/qingtianxieyouxiang"
                android:textColorHint="@color/color_main_mine_gerenxinxi_content_gray_word_textcolor"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_weixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixin"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/qingtianxieweixin"
                android:textColorHint="@color/color_main_mine_gerenxinxi_content_gray_word_textcolor"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />
    <LinearLayout
        android:id="@+id/lly_main_mine_gerenxinxi_qq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qq"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            >
            <TextView
                android:id="@+id/tv_main_mine_gerenxinxi_content_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/qingtianxieqqhao"
                android:textColorHint="@color/color_main_mine_gerenxinxi_content_gray_word_textcolor"
                android:textColor="@color/color_main_mine_gerenxinxi_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_gerenxinxi_content_word_size"

                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/color_main_mine_gerenxinxi_content_item_splite"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

    </LinearLayout>
</LinearLayout>