<?xml version="1.0" encoding="utf-8"?>
<com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_iv_height"
        android:layout_marginBottom="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_iv_margin_bottom_size"
        >
        <ImageView
            android:id="@+id/iv_main_mine_jifenshangcheng_shangpinxiangqing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/image1"
            android:scaleType="fitXY"
            />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_ceshi_item_height"
        android:layout_marginBottom="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_iv_margin_bottom_size"
        android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_item_bg"
        android:padding="5dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试2"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>



            <!--<RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
            </RelativeLayout>-->

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="2"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_orange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jifen"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_orange"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_yuanjifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="9sp"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/split_width_or_height"
                    android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_gray_splite_line"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yunfei"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_gray_splite_line"
            />
        <LinearLayout
            android:id="@+id/lly_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shouhuodizhi"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ninhaiweitianxieshouhuodizhimashangqutianxie"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_shangpinxiangqing_item_height"
        android:layout_marginBottom="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_shangpinxiangqing_item_margin_bottom"
        android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_item_bg"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"

            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shangpinxiangqing"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_black_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_gray_splite_line"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            android:paddingLeft="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pinpai"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lv"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xinghao"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_xh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.0"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yanse"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红色"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caizhi"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_cz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fengge"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asda"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huohao"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chicun"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_main_mine_jifenshangcheng_shangpinxiangqing_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.5"
            >

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duihuanliucheng"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_black_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.2"
            >

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liuchengyi"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liuchenger"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.5"
            >

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhuyishixiang"
                android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_black_word_textcolor"
                android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.2"
            >

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shixiangyi"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shixianger"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shixiangsan"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shixiangsi"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shixiangwu"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
                    android:layout_gravity="center_vertical"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.5"
            >

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_submit_item_height"
        android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_item_bg"
        >
        <Button
            android:id="@+id/bt_main_mine_jifenshangcheng_shangpinxiangqing_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_submit_height"
            android:background="@drawable/main_mine_jifenshangcheng_shangpinxiangqing_orange_submit_radius_shape"
            android:layout_marginLeft="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_submit_margin_left_right"
            android:layout_marginRight="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_submit_margin_left_right"
            android:layout_centerInParent="true"
            android:text="@string/lijiduihuan"
            android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_content_white_word_textcolor"
            android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_content_word_size"
            />

    </RelativeLayout>
    </LinearLayout>
</com.zhyan.shandiankuaiyunlib.Widget.ScrollerView.SpringScrollView>