<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1.5"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_topbar_bg"
                    android:layout_weight="1"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_item_bg"
                    android:layout_weight="1"
                    >

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zhyan.shandiankuaiyunlib.Widget.ImageView.RoundImageView
                    android:layout_width="@dimen/main_mine_wodeyaoqing_wodetuijianren_headimg_iv_width"
                    android:layout_height="@dimen/main_mine_wodeyaoqing_wodetuijianren_headimg_iv_height"
                    android:background="@mipmap/touxiang"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_item_bg"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicheng"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_gray_word_textcolor"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicheng"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_black_word_textcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_gray_splite_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_item_bg"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xingbie"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_gray_word_textcolor"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicheng"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_black_word_textcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_gray_splite_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_item_bg"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dizhi"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_gray_word_textcolor"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicheng"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_black_word_textcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_gray_splite_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_item_bg"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shouji"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_gray_word_textcolor"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicheng"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_black_word_textcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_gray_splite_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_item_bg"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qq"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_gray_word_textcolor"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicheng"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_black_word_textcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_gray_splite_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_item_bg"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weixin"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_gray_word_textcolor"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicheng"
                    android:textSize="@dimen/main_mine_wodeyaoqing_wodetuijianren_content_word_size"
                    android:textColor="@color/color_main_mine_wodeyaoqing_wodetuijianren_content_black_word_textcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_wodeyaoqing_wodetuijianren_gray_splite_line"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >


    </LinearLayout>
</LinearLayout>