<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/main_index_renrenwuliu_xrv_item_height"
    android:background="@color/color_main_index_renrenwuliu_content_bg"
    android:id="@+id/lly_main_index_renrenwuliu_xrv_item"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="horizontal"
        android:padding="@dimen/main_index_renrenwuliu_xrv_item_padding"
        android:layout_weight="1"
        >
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/main_index_renrenwuliu_xrv_item_padding"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_main_index_renrenwuliu_content_xrv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/sdwl"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/main_index_renrenwuliu_xrv_item_padding"
        android:orientation="vertical"
        android:layout_weight="1.5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_main_index_renrenwuliu_content_xrv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西藏省"
                android:textColor="@color/color_main_index_renrenwuliu_xrv_item_black_word_textcolor"
                android:textSize="@dimen/main_index_renrenwuliu_xrv_item_word_size"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_main_index_renrenwuliu_content_xrv_roadplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐清-拉萨"
                android:textColor="@color/color_main_index_renrenwuliu_xrv_item_black_word_textcolor"
                android:textSize="@dimen/main_index_renrenwuliu_xrv_item_word_size"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_main_index_renrenwuliu_content_xrv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-14"
                android:textColor="@color/color_main_index_renrenwuliu_xrv_item_black_word_textcolor"
                android:textSize="@dimen/main_index_renrenwuliu_xrv_item_word_size"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/split_width_or_height"
        android:layout_height="match_parent"
        android:background="@color/color_main_index_renrenwuliu_xrv_item_split_line"
        />
    <RelativeLayout
        android:id="@+id/rly_main_index_renrenwuliu_content_xrv_call"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        >
        <ImageView
            android:layout_width="@dimen/main_index_renrenwuliu_xrv_item_tel_cal_width"
            android:layout_height="@dimen/main_index_renrenwuliu_xrv_item_tel_cal_height"
            android:background="@mipmap/call_tel"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    </LinearLayout>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/split_width_or_height"
    android:background="@color/color_main_index_renrenwuliu_xrv_item_split_line"
        />
</LinearLayout>