<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_item_total"
        android:orientation="vertical"
        android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_item_bg"
        android:padding="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_item_padding"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_item_height">
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shouhuoren"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_black_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <EditText
                    android:id="@+id/et_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_get_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/qingshurushouhuorenmingcheng"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_black_word_textcolor"
                    android:textColorHint="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    />
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_gray_splite_line"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_item_height">
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoujihao"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_black_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <EditText
                    android:id="@+id/et_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/qingshurushouhuorenshoujihao"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_black_word_textcolor"
                    android:textColorHint="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_gray_splite_line"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_item_height">
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dizhi"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_black_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <EditText
                    android:id="@+id/et_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_addr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/qingshurushengfenshixianjiedaomenpaihao"
                    android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_black_word_textcolor"
                    android:textColorHint="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_gray_word_textcolor"
                    android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_word_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_gray_splite_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_submit_item_height">
            <Button
                android:id="@+id/bt_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_submit_height"
                android:background="@drawable/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_orange_submit_radius_shape"
                android:layout_marginLeft="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_submit_margin_left_right"
                android:layout_marginRight="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_submit_margin_left_right"
                android:layout_centerInParent="true"
                android:text="@string/baocundizhi"
                android:textColor="@color/color_main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_white_word_textcolor"
                android:textSize="@dimen/main_mine_jifenshangcheng_shangpinxiangqing_tianxieshouhuodizhi_content_word_size"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>