<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_mine_gerenxinxi_youxiang_content_bg"
    >
    <include layout="@layout/activity_main_mine_gerenxinxi_email_topbar_lly"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >



        <include layout="@layout/activity_main_mine_gerenxinxi_email_content_lly"/>
        <ProgressBar
            android:id="@+id/pb_new_main_mine_gerenxinxi_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.5"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>