<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/main_index_topbar_height"
    android:background="@color/color_main_index_topbar_blue_bg"
    >
    <RelativeLayout
        android:id="@+id/rly_main_index_changecity"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >
        <TextView
            android:id="@+id/tv_main_index_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:textColor="@color/color_main_index_topbar_white_textcolor"
            android:textSize="@dimen/main_index_topbar_left_city_word_size"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/biao"
            android:drawablePadding="2dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shandiankuaiyun"
            android:textColor="@color/color_main_index_topbar_white_textcolor"
            android:textSize="@dimen/main_index_topbar_title_word_size"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="@dimen/main_index_topbar_right_sao_width"
            android:layout_height="@dimen/main_index_topbar_right_sao_height"
            android:background="@mipmap/sao"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>