<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_message_chatmessage_content_bg"
    >

    <LinearLayout
        android:id="@+id/lly_main_chatmessage_content_systeminfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_main_chat_chatmessage_content_item_height"
        android:background="@drawable/listview_selector"
        android:orientation="horizontal"
        android:padding="10dp" >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <ImageView
            android:id="@+id/iv_main_chatmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/systeminformation"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/tv_main_chatmessage_systemmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_main_message_chatmessage_content_black_word_textcolor"
            android:textSize="@dimen/dimen_main_chat_chatmessage_content_word_size"
            android:layout_marginTop="5dp"
            android:text="系统消息" />

        <TextView
            android:id="@+id/tv_main_chatmessage_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text="还没有收到新消息哦"
            android:textColor="@color/color_main_message_chatmessage_content_gray_word_textcolor"
            android:textSize="@dimen/dimen_main_chat_chatmessage_content_word_size"
            android:layout_marginTop="10dp"
            />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <TextView
            android:id="@+id/tv_main_chatmessage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="06-28" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_main_message_chatmessage_gray_splite_line" />
    <FrameLayout
        android:id="@+id/fly_main_chatmessage_content_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView4"
        ></FrameLayout>


</LinearLayout>