<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_main_chat_chatmessage_topbar_height"
    android:background="@color/color_main_message_chatmessage_topbar_bg"
    >
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textColor="@color/color_main_message_chatmessage_topbar_title_textcolor"
            android:textSize="@dimen/dimen_main_chat_chatmessage_topbar_word_size"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </RelativeLayout>
</LinearLayout>