<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lly_new_baidu_route_plan_baddr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="起点地址:"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/tv_new_baidu_route_plan_baddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            />
        <LinearLayout
            android:id="@+id/lly_new_baidu_route_plan_eaddr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="终点地址:"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/tv_new_baidu_route_plan_eaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
<com.baidu.mapapi.map.MapView
    android:id="@+id/mv_new_baidu_route_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.baidu.mapapi.map.MapView>
</LinearLayout>