<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.example.mynewslayoutlib.Views.MyGiftView
        android:id="@+id/mgv_new_main_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gif="@raw/anniu"


        /><!--      android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_default_qq_avatar" />-->

</LinearLayout>