<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".Main.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <FrameLayout
        android:id="@+id/fly_new_main_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:background="@color/white"
        />

    <include layout="@layout/activity_new_main_bottom_rly"/>
</LinearLayout>
